<html>
    <head>
        <title>Form Contato</title>
    </head>
    <style>
        *{margin:0;padding:0;box-sizing: border-box}
        body{
            background-color: #5f7c8a;
        }

        form{
            background-color: rgb(184, 122, 122);
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h3{
            text-align: center;
            color: #38b8c9;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            font-weight: bolder;
                        
        }
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
            border-radius: 20px;
        }
        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #38b8c9;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 0.3s ease all;
        }
        form input[type=submit]:hover{
            background-color: #3da2af;
        }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }
        
    </style>
    <body>
        <form action="">
            <h3> Entrar em Contato</h3>
            <input id="email" type="text" name="email" placeholder="Seu e-mail..."/>
            <input id="password" type="password" name="senha" placeholder="Sua senha..."/>
            <input type="submit" name="acao" value="Login"/>
        </form>
        <script>
            var email = document.getElementById('email');
            var password = document.getElementById('password');
            email.addEventListener('focus', ()=>{
                email.style.borderColor = "#38b8c9"
            });
            email.addEventListener('blur', ()=>{
                email.style.borderColor = "#ccc"
            });
           
            password.addEventListener('focus', ()=>{
                password.style.borderColor = "#38b8c9"
            });
            password.addEventListener('blur', ()=>{
                password.style.borderColor = "#ccc"
            });
        </script>
    </body>
</html>