<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de sorteio</title>
</head>
<style>
    body{
        background-color: #9D596E;
    }

    form{
        margin: 0;
        background-color: #9d596e;
        max-width: 500px;
        margin-top: 15px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
       
        }
    
    form input{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 45;
        border: 1px solid rgb(150, 93, 93);
        padding-left: 10px;
        margin: 10px 0;
        font-size: 30pt;
        border-radius: 20px;
    }

    #button input:hover{
        background-color: #ccc;
        cursor: pointer;
    }

    form label{
        font-family: 'Lucida Sans', Verdana, sans-serif;
        padding: 0;
        font-size: 20pt;
        color: white;
        font-size:30pt;
    }

    h1{
        padding: 0;
        margin: 0;
        font-size: 40pt;
        text-align: center;
        background-color: #BC8294;
        color: white;
        font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
        
    }
    form{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50pt;
        text-align: center;
    }

    h2{
        background-color: #c47c91;
        border: 0;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 70pt;

    }
.footer{
    text-align: center;
    font-size: 15pt;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}



</style>
<script>
    function aleatorio(){
        var i;
        for(i = 0; i < 6; i++) {
            var min = parseInt(document.getElementById('min').value)
            var max = parseInt(document.getElementById('max').value)
            var res = Math.floor(Math.random() * (min - max + 1) + min);
            document.getElementById('resultado').innerHTML = res.toString();
        }
    }
</script>
<body>
    <h1>Sorteio JS</h1>
    <form>
        <label for="min">Número entre</label>
        <input id="min"/>
        <label for="max">e</label>
        <input id="max"/>
        <div>
            <input type="button" value="Sortear" onclick="aleatorio();"/>            
        </div>
        <h2 id="resultado"></h2>
    </form>
    <div class="footer">
        <p>® Desenvolvido por Josué</p>
    </div>
</body>
</html>